# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [11]:
import pandas as pd
import numpy as np

# Seu código aqui
dados = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
anos = [1900, 1920, 1940, 1960, 1980, 2000, 2020]

serie = pd.Series(dados)

serie

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [14]:

# seu código aqui
serie = pd.Series(data=dados, index=anos, name="Anomalia Térmica")

serie

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
Name: Anomalia Térmica, dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [16]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
serie_temperaturas = pd.Series(dic_temperaturas, name="Anomalia Térmica")

serie_temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
Name: Anomalia Térmica, dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [18]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df = pd.DataFrame(arr, columns=["Coluna 1", "Coluna 2", "Coluna 3"])

df

      Coluna 1    Coluna 2    Coluna 3
0    71.189649  109.454641  106.619429
1   112.061998   95.035271  110.449160
2    97.574034  113.832404   90.781795
3    98.884209  101.552725  106.681057
4    92.502401   98.087904  113.377354
5    93.185872   96.451175  104.620001
6   120.717144   77.475982   94.902865
7   103.695231  129.727912   99.333609
8   101.469618  100.889211   98.406567
9    89.073015   88.558496  102.325551
10  101.417115  100.288851   97.416692
11  101.354750  110.138870  102.665266
12   99.964567   79.071298  102.054700
13  116.518380  111.365543   99.640435
14   88.852439   94.889086   89.951716
15  114.494034   99.094850  106.890714
16   96.573014  108.962714  105.730894
17   98.624599   92.488168   95.226590
18   79.321688  109.250709   91.135651
19   90.878207   92.427249   89.652614

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [20]:
#seu código aqui
df = pd.DataFrame(arr, columns=["x1", "x2", "x3"], index=range(1, 21))

df

            x1          x2          x3
1    71.189649  109.454641  106.619429
2   112.061998   95.035271  110.449160
3    97.574034  113.832404   90.781795
4    98.884209  101.552725  106.681057
5    92.502401   98.087904  113.377354
6    93.185872   96.451175  104.620001
7   120.717144   77.475982   94.902865
8   103.695231  129.727912   99.333609
9   101.469618  100.889211   98.406567
10   89.073015   88.558496  102.325551
11  101.417115  100.288851   97.416692
12  101.354750  110.138870  102.665266
13   99.964567   79.071298  102.054700
14  116.518380  111.365543   99.640435
15   88.852439   94.889086   89.951716
16  114.494034   99.094850  106.890714
17   96.573014  108.962714  105.730894
18   98.624599   92.488168   95.226590
19   79.321688  109.250709   91.135651
20   90.878207   92.427249   89.652614

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [26]:
# seu código aqui
df['media'] = df.mean(axis=1)

df

            x1          x2          x3       media
1    91.758781  101.398264   94.247626   95.801557
2    91.916590  109.340280   86.567386   95.941418
3    88.751974   95.467136  100.711424   94.976845
4   113.508998   77.521385  106.939634   99.323339
5   116.381974  101.772586   88.443872  102.199478
6    85.511772   87.578960  111.666255   94.918996
7    85.164230  109.771737  113.094398  102.676788
8   105.350393   99.665846   99.011745  101.342661
9   106.160471   94.665525  108.494911  103.106969
10   96.748411  100.433649  110.683518  102.621859
11   94.912475   99.544991  108.104909  100.854125
12  110.104866  106.005111   94.141228  103.417068
13  113.878733   94.167963   80.383322   96.143339
14   80.899878  102.552218   92.021029   91.824375
15   88.676135  110.667162  103.644714  100.996004
16  101.128434  101.036009   77.000141   93.054861
17   95.459194  111.024388  107.126808  104.536797
18   81.273566  116.226120  117.695976  105.065221
19  101.359694   97.497041   97.545382   98.800706
20   86.959507  110.473100   90.792032   96.074880

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [31]:
# seu código aqui
df['log_med'] = np.log(df['media'])

df

            x1          x2          x3       media   log_med
1    91.758781  101.398264   94.247626   95.801557  4.562279
2    91.916590  109.340280   86.567386   95.941418  4.563738
3    88.751974   95.467136  100.711424   94.976845  4.553633
4   113.508998   77.521385  106.939634   99.323339  4.598381
5   116.381974  101.772586   88.443872  102.199478  4.626927
6    85.511772   87.578960  111.666255   94.918996  4.553024
7    85.164230  109.771737  113.094398  102.676788  4.631586
8   105.350393   99.665846   99.011745  101.342661  4.618507
9   106.160471   94.665525  108.494911  103.106969  4.635767
10   96.748411  100.433649  110.683518  102.621859  4.631051
11   94.912475   99.544991  108.104909  100.854125  4.613675
12  110.104866  106.005111   94.141228  103.417068  4.638770
13  113.878733   94.167963   80.383322   96.143339  4.565840
14   80.899878  102.552218   92.021029   91.824375  4.519878
15   88.676135  110.667162  103.644714  100.996004  4.615081
16  101.128434  101.036009   77.000141   93.054861  4.533189
17   95.459194  111.024388  107.126808  104.536797  4.649539
18   81.273566  116.226120  117.695976  105.065221  4.654581
19  101.359694   97.497041   97.545382   98.800706  4.593105
20   86.959507  110.473100   90.792032   96.074880  4.565128